PORT = 3005
FOLLOWINGSERVICEPORT = 3007
MONGODB_USERNAME = Nguyen_Van_Do
MONGODB_PASSWORD = dhbachkhoahn30@
JWT_SECRET = IoT_Challenge_2024_AIThings
JWT_EXPIRES = 3d
MQTT_HOST = white-dev.aithings.vn
MQTT_PORT = 1883